<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio HTML+CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <article class="ficha-contacto">
        <header>
            <div class="avatar">
                <img src="http://platea.pntic.mec.es/~mmotta/web11ab/elfary.jpg" alt="cara fary">
            </div>
            <div class="datos-principales">
                <h2>Chabi</h2>
                <a href="https://twitter.com/chabier">@chabier</a>
            </div>
        </header>
        <section class="datos-twitter">
            <div class="dato-twitter">
                10 tweets
            </div>
            <div class="dato-twitter">
                3 followers
            </div>
            <div class="dato-twitter">
                5 following
            </div>
        </section>
    </article>
</body>
</html>